<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 14 21:15:56 EDT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/AddressModel.html#getAddress--">getAddress()</a></span> - Method in class Model.<a href="../Model/AddressModel.html" title="class in Model">AddressModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerModel.html#getAddress--">getAddress()</a></span> - Method in class Model.<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AddressModel.html#getAddress2--">getAddress2()</a></span> - Method in class Model.<a href="../Model/AddressModel.html" title="class in Model">AddressModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerModel.html#getAddress2--">getAddress2()</a></span> - Method in class Model.<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AddressModel.html#getAddressID--">getAddressID()</a></span> - Method in class Model.<a href="../Model/AddressModel.html" title="class in Model">AddressModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentReportModel.html#getAmount--">getAmount()</a></span> - Method in class Model.<a href="../Model/AppointmentReportModel.html" title="class in Model">AppointmentReportModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ReportModel.html#getAmount--">getAmount()</a></span> - Method in class Model.<a href="../Model/ReportModel.html" title="class in Model">ReportModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentModel.html#getAppointmentId--">getAppointmentId()</a></span> - Method in class Model.<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CityModel.html#getCity--">getCity()</a></span> - Method in class Model.<a href="../Model/CityModel.html" title="class in Model">CityModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerModel.html#getCity--">getCity()</a></span> - Method in class Model.<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AddressModel.html#getCityID--">getCityID()</a></span> - Method in class Model.<a href="../Model/AddressModel.html" title="class in Model">AddressModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CityModel.html#getCityID--">getCityID()</a></span> - Method in class Model.<a href="../Model/CityModel.html" title="class in Model">CityModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CountryModel.html#getCountry--">getCountry()</a></span> - Method in class Model.<a href="../Model/CountryModel.html" title="class in Model">CountryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerModel.html#getCountry--">getCountry()</a></span> - Method in class Model.<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CityModel.html#getCountryID--">getCountryID()</a></span> - Method in class Model.<a href="../Model/CityModel.html" title="class in Model">CityModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CountryModel.html#getCountryId--">getCountryId()</a></span> - Method in class Model.<a href="../Model/CountryModel.html" title="class in Model">CountryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentModel.html#getCustomer--">getCustomer()</a></span> - Method in class Model.<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerModel.html#getCustomerId--">getCustomerId()</a></span> - Method in class Model.<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerModel.html#getCustomerName--">getCustomerName()</a></span> - Method in class Model.<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/DBConnectionUtility.html#getDBConnection--">getDBConnection()</a></span> - Static method in class Utility.<a href="../Utility/DBConnectionUtility.html" title="class in Utility">DBConnectionUtility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentModel.html#getDescription--">getDescription()</a></span> - Method in class Model.<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentModel.html#getEnd--">getEnd()</a></span> - Method in class Model.<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserModel.html#getID--">getID()</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentReportModel.html#getMonth--">getMonth()</a></span> - Method in class Model.<a href="../Model/AppointmentReportModel.html" title="class in Model">AppointmentReportModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ReportModel.html#getMonth--">getMonth()</a></span> - Method in class Model.<a href="../Model/ReportModel.html" title="class in Model">ReportModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserModel.html#getPassword--">getPassword()</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AddressModel.html#getPhone--">getPhone()</a></span> - Method in class Model.<a href="../Model/AddressModel.html" title="class in Model">AddressModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerModel.html#getPhone--">getPhone()</a></span> - Method in class Model.<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AddressModel.html#getPostalCode--">getPostalCode()</a></span> - Method in class Model.<a href="../Model/AddressModel.html" title="class in Model">AddressModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerModel.html#getPostalCode--">getPostalCode()</a></span> - Method in class Model.<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentModel.html#getStart--">getStart()</a></span> - Method in class Model.<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentModel.html#getTitle--">getTitle()</a></span> - Method in class Model.<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentReportModel.html#getType--">getType()</a></span> - Method in class Model.<a href="../Model/AppointmentReportModel.html" title="class in Model">AppointmentReportModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ReportModel.html#getType--">getType()</a></span> - Method in class Model.<a href="../Model/ReportModel.html" title="class in Model">ReportModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentModel.html#getUser--">getUser()</a></span> - Method in class Model.<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/UserModel.html#getUsername--">getUsername()</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
