<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 14 21:15:56 EDT 2018 -->
<title>AppointmentPageController</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentPageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/CustomerPageController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/AppointmentPageController.html" target="_top">Frames</a></li>
<li><a href="AppointmentPageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class AppointmentPageController" class="title">Class AppointmentPageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.AppointmentPageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppointmentPageController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#apptList">apptList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#apptTableView">apptTableView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#apptToggleGroup">apptToggleGroup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#consultantApptColumn">consultantApptColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/UserModel.html" title="class in Model">UserModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#customerApptColumn">customerApptColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#endApptColumn">endApptColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Controller/MainController.html" title="class in Controller">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#monthRadioButton">monthRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.ZoneId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#newzid">newzid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.time.ZonedDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#startApptColumn">startApptColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#timeDTF">timeDTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#titleApptColumn">titleApptColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#typeApptColumn">typeApptColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#weekRadioButton">weekRadioButton</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#AppointmentPageController--">AppointmentPageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#deleteAppointment-Model.AppointmentModel-">deleteAppointment</a></span>(<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&nbsp;appointment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#handleApptMonth-javafx.event.ActionEvent-">handleApptMonth</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#handleApptWeek-javafx.event.ActionEvent-">handleApptWeek</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#handleDeleteAppt-javafx.event.ActionEvent-">handleDeleteAppt</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#handleEditAppt-javafx.event.ActionEvent-">handleEditAppt</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#handleNewAppt-javafx.event.ActionEvent-">handleNewAppt</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#populateAppointmentList--">populateAppointmentList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/AppointmentPageController.html#setAppointmentScreen-Controller.MainController-Model.UserModel-">setAppointmentScreen</a></span>(<a href="../Controller/MainController.html" title="class in Controller">MainController</a>&nbsp;mainApp,
                    <a href="../Model/UserModel.html" title="class in Model">UserModel</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="apptTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&gt; apptTableView</pre>
</li>
</ul>
<a name="startApptColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startApptColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.time.ZonedDateTime&gt; startApptColumn</pre>
</li>
</ul>
<a name="endApptColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endApptColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.time.LocalDateTime&gt; endApptColumn</pre>
</li>
</ul>
<a name="titleApptColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleApptColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt; titleApptColumn</pre>
</li>
</ul>
<a name="typeApptColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeApptColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt; typeApptColumn</pre>
</li>
</ul>
<a name="customerApptColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerApptColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt; customerApptColumn</pre>
</li>
</ul>
<a name="consultantApptColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultantApptColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt; consultantApptColumn</pre>
</li>
</ul>
<a name="weekRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weekRadioButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton weekRadioButton</pre>
</li>
</ul>
<a name="monthRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthRadioButton</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton monthRadioButton</pre>
</li>
</ul>
<a name="apptToggleGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptToggleGroup</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup apptToggleGroup</pre>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../Controller/MainController.html" title="class in Controller">MainController</a> mainApp</pre>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>private&nbsp;<a href="../Model/UserModel.html" title="class in Model">UserModel</a> currentUser</pre>
</li>
</ul>
<a name="timeDTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDTF</h4>
<pre>private final&nbsp;java.time.format.DateTimeFormatter timeDTF</pre>
</li>
</ul>
<a name="newzid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newzid</h4>
<pre>private final&nbsp;java.time.ZoneId newzid</pre>
</li>
</ul>
<a name="apptList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apptList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&gt; apptList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppointmentPageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentPageController</h4>
<pre>public&nbsp;AppointmentPageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAppointmentScreen-Controller.MainController-Model.UserModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentScreen</h4>
<pre>public&nbsp;void&nbsp;setAppointmentScreen(<a href="../Controller/MainController.html" title="class in Controller">MainController</a>&nbsp;mainApp,
                                 <a href="../Model/UserModel.html" title="class in Model">UserModel</a>&nbsp;currentUser)</pre>
</li>
</ul>
<a name="handleApptMonth-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleApptMonth</h4>
<pre>void&nbsp;handleApptMonth(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleApptWeek-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleApptWeek</h4>
<pre>void&nbsp;handleApptWeek(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleDeleteAppt-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteAppt</h4>
<pre>void&nbsp;handleDeleteAppt(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleEditAppt-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEditAppt</h4>
<pre>void&nbsp;handleEditAppt(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleNewAppt-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewAppt</h4>
<pre>void&nbsp;handleNewAppt(javafx.event.ActionEvent&nbsp;event)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="populateAppointmentList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAppointmentList</h4>
<pre>private&nbsp;void&nbsp;populateAppointmentList()</pre>
</li>
</ul>
<a name="deleteAppointment-Model.AppointmentModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre>private&nbsp;void&nbsp;deleteAppointment(<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&nbsp;appointment)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/CustomerPageController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/AppointmentPageController.html" target="_top">Frames</a></li>
<li><a href="AppointmentPageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
