<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 14 21:15:56 EDT 2018 -->
<title>CustomerPageController</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerPageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/AppointmentPageController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/EditAppointmentController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/CustomerPageController.html" target="_top">Frames</a></li>
<li><a href="CustomerPageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class CustomerPageController" class="title">Class CustomerPageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.CustomerPageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomerPageController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#address2Field">address2Field</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#addressField">addressField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Model/CityModel.html" title="class in Model">CityModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#cityComboBox">cityComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#countryField">countryField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/UserModel.html" title="class in Model">UserModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#customerIdField">customerIdField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#customerNameColumn">customerNameColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#customerTable">customerTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#dialogStage">dialogStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#editClicked">editClicked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controller/MainController.html" title="class in Controller">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#nameField">nameField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ButtonBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#newEditDeleteButtonBar">newEditDeleteButtonBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#phoneColumn">phoneColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#phoneField">phoneField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#postalCodeField">postalCodeField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ButtonBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#saveCancelButtonBar">saveCancelButtonBar</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#CustomerPageController--">CustomerPageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#clearCustomerDetails--">clearCustomerDetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#deleteCustomer-Model.CustomerModel-">deleteCustomer</a></span>(<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#disableCustomerFields--">disableCustomerFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#enableCustomerFields--">enableCustomerFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#handleCancelCustomer-javafx.event.ActionEvent-">handleCancelCustomer</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#handleDeleteCustomer-javafx.event.ActionEvent-">handleDeleteCustomer</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#handleEditCustomer-javafx.event.ActionEvent-">handleEditCustomer</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#handleNewCustomer-javafx.event.ActionEvent-">handleNewCustomer</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#handleSaveCustomer-javafx.event.ActionEvent-">handleSaveCustomer</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#populateCityList--">populateCityList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#populateCustomerList--">populateCustomerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#saveCustomer--">saveCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#setCustomerScreen-Controller.MainController-Model.UserModel-">setCustomerScreen</a></span>(<a href="../Controller/MainController.html" title="class in Controller">MainController</a>&nbsp;mainApp,
                 <a href="../Model/UserModel.html" title="class in Model">UserModel</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#showCountry-java.lang.String-">showCountry</a></span>(java.lang.String&nbsp;citySelection)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#showCustomerDetails-Model.CustomerModel-">showCustomerDetails</a></span>(<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&nbsp;selectedCustomer)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#updateCustomer--">updateCustomer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CustomerPageController.html#validateCustomer--">validateCustomer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customerTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerTable</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt; customerTable</pre>
</li>
</ul>
<a name="customerNameColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerNameColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>,java.lang.String&gt; customerNameColumn</pre>
</li>
</ul>
<a name="phoneColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>,java.lang.String&gt; phoneColumn</pre>
</li>
</ul>
<a name="customerIdField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerIdField</h4>
<pre>private&nbsp;javafx.scene.control.TextField customerIdField</pre>
</li>
</ul>
<a name="nameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>private&nbsp;javafx.scene.control.TextField nameField</pre>
</li>
</ul>
<a name="addressField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressField</h4>
<pre>private&nbsp;javafx.scene.control.TextField addressField</pre>
</li>
</ul>
<a name="cityComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cityComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Model/CityModel.html" title="class in Model">CityModel</a>&gt; cityComboBox</pre>
</li>
</ul>
<a name="address2Field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address2Field</h4>
<pre>private&nbsp;javafx.scene.control.TextField address2Field</pre>
</li>
</ul>
<a name="postalCodeField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postalCodeField</h4>
<pre>private&nbsp;javafx.scene.control.TextField postalCodeField</pre>
</li>
</ul>
<a name="phoneField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneField</h4>
<pre>private&nbsp;javafx.scene.control.TextField phoneField</pre>
</li>
</ul>
<a name="countryField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryField</h4>
<pre>private&nbsp;javafx.scene.control.TextField countryField</pre>
</li>
</ul>
<a name="newEditDeleteButtonBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEditDeleteButtonBar</h4>
<pre>private&nbsp;javafx.scene.control.ButtonBar newEditDeleteButtonBar</pre>
</li>
</ul>
<a name="saveCancelButtonBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCancelButtonBar</h4>
<pre>private&nbsp;javafx.scene.control.ButtonBar saveCancelButtonBar</pre>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../Controller/MainController.html" title="class in Controller">MainController</a> mainApp</pre>
</li>
</ul>
<a name="editClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editClicked</h4>
<pre>private&nbsp;boolean editClicked</pre>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentUser</h4>
<pre>private&nbsp;<a href="../Model/UserModel.html" title="class in Model">UserModel</a> currentUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerPageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerPageController</h4>
<pre>public&nbsp;CustomerPageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleNewCustomer-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNewCustomer</h4>
<pre>void&nbsp;handleNewCustomer(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleEditCustomer-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEditCustomer</h4>
<pre>void&nbsp;handleEditCustomer(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleDeleteCustomer-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeleteCustomer</h4>
<pre>void&nbsp;handleDeleteCustomer(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleSaveCustomer-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSaveCustomer</h4>
<pre>void&nbsp;handleSaveCustomer(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="handleCancelCustomer-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCancelCustomer</h4>
<pre>void&nbsp;handleCancelCustomer(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setCustomerScreen-Controller.MainController-Model.UserModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerScreen</h4>
<pre>public&nbsp;void&nbsp;setCustomerScreen(<a href="../Controller/MainController.html" title="class in Controller">MainController</a>&nbsp;mainApp,
                              <a href="../Model/UserModel.html" title="class in Model">UserModel</a>&nbsp;currentUser)</pre>
</li>
</ul>
<a name="showCustomerDetails-Model.CustomerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCustomerDetails</h4>
<pre>private&nbsp;void&nbsp;showCustomerDetails(<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&nbsp;selectedCustomer)</pre>
</li>
</ul>
<a name="disableCustomerFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCustomerFields</h4>
<pre>private&nbsp;void&nbsp;disableCustomerFields()</pre>
</li>
</ul>
<a name="enableCustomerFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCustomerFields</h4>
<pre>private&nbsp;void&nbsp;enableCustomerFields()</pre>
</li>
</ul>
<a name="clearCustomerDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustomerDetails</h4>
<pre>private&nbsp;void&nbsp;clearCustomerDetails()</pre>
</li>
</ul>
<a name="populateCustomerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCustomerList</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt;&nbsp;populateCustomerList()</pre>
</li>
</ul>
<a name="populateCityList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCityList</h4>
<pre>protected&nbsp;void&nbsp;populateCityList()</pre>
</li>
</ul>
<a name="showCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCountry</h4>
<pre>private&nbsp;void&nbsp;showCountry(java.lang.String&nbsp;citySelection)</pre>
</li>
</ul>
<a name="saveCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomer</h4>
<pre>private&nbsp;void&nbsp;saveCustomer()</pre>
</li>
</ul>
<a name="deleteCustomer-Model.CustomerModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomer</h4>
<pre>private&nbsp;void&nbsp;deleteCustomer(<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="updateCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomer</h4>
<pre>private&nbsp;void&nbsp;updateCustomer()</pre>
</li>
</ul>
<a name="validateCustomer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateCustomer</h4>
<pre>private&nbsp;boolean&nbsp;validateCustomer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/AppointmentPageController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/EditAppointmentController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/CustomerPageController.html" target="_top">Frames</a></li>
<li><a href="CustomerPageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
