<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 14 21:15:56 EDT 2018 -->
<title>EditAppointmentController</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditAppointmentController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/CustomerPageController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/LoginPageController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/EditAppointmentController.html" target="_top">Frames</a></li>
<li><a href="EditAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class EditAppointmentController" class="title">Class EditAppointmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.EditAppointmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EditAppointmentController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#apptCancelButton">apptCancelButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#apptLabel">apptLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#apptSaveButton">apptSaveButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#apptTimeList">apptTimeList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/UserModel.html" title="class in Model">UserModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#customerNameApptColumn">customerNameApptColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#customerSearchField">customerSearchField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#customerSelectTableView">customerSelectTableView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#dateDTF">dateDTF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#datePicker">datePicker</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#dialogStage">dialogStage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#endComboBox">endComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#endTimes">endTimes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Controller/MainController.html" title="class in Controller">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#masterData">masterData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#okClicked">okClicked</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#selectedAppt">selectedAppt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#startComboBox">startComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#startTimes">startTimes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#timeDTF">timeDTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#titleField">titleField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#typeComboBox">typeComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.ZoneId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#zid">zid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#EditAppointmentController--">EditAppointmentController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#cancel-javafx.event.ActionEvent-">cancel</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#hasApptConflict-java.time.ZonedDateTime-java.time.ZonedDateTime-">hasApptConflict</a></span>(java.time.ZonedDateTime&nbsp;newStart,
               java.time.ZonedDateTime&nbsp;newEnd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#isOkClicked--">isOkClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javafx.collections.ObservableList&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#populateCustomerList--">populateCustomerList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#populateTypeList--">populateTypeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#save-javafx.event.ActionEvent-">save</a></span>(javafx.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#saveAppt--">saveAppt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#setAppointment-Model.AppointmentModel-">setAppointment</a></span>(<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&nbsp;appointment)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#setDialogStage-javafx.stage.Stage-Model.UserModel-">setDialogStage</a></span>(javafx.stage.Stage&nbsp;dialogStage,
              <a href="../Model/UserModel.html" title="class in Model">UserModel</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#updateAppt--">updateAppt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/EditAppointmentController.html#validateAppointment--">validateAppointment</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="apptLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptLabel</h4>
<pre>private&nbsp;javafx.scene.control.Label apptLabel</pre>
</li>
</ul>
<a name="titleField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleField</h4>
<pre>private&nbsp;javafx.scene.control.TextField titleField</pre>
</li>
</ul>
<a name="startComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; startComboBox</pre>
</li>
</ul>
<a name="endComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; endComboBox</pre>
</li>
</ul>
<a name="datePicker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePicker</h4>
<pre>private&nbsp;javafx.scene.control.DatePicker datePicker</pre>
</li>
</ul>
<a name="typeComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;java.lang.String&gt; typeComboBox</pre>
</li>
</ul>
<a name="apptSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptSaveButton</h4>
<pre>private&nbsp;javafx.scene.control.Button apptSaveButton</pre>
</li>
</ul>
<a name="apptCancelButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptCancelButton</h4>
<pre>private&nbsp;javafx.scene.control.Button apptCancelButton</pre>
</li>
</ul>
<a name="customerSelectTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerSelectTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt; customerSelectTableView</pre>
</li>
</ul>
<a name="customerNameApptColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerNameApptColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>,java.lang.String&gt; customerNameApptColumn</pre>
</li>
</ul>
<a name="customerSearchField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerSearchField</h4>
<pre>private&nbsp;javafx.scene.control.TextField customerSearchField</pre>
</li>
</ul>
<a name="dialogStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialogStage</h4>
<pre>private&nbsp;javafx.stage.Stage dialogStage</pre>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../Controller/MainController.html" title="class in Controller">MainController</a> mainApp</pre>
</li>
</ul>
<a name="okClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okClicked</h4>
<pre>private&nbsp;boolean okClicked</pre>
</li>
</ul>
<a name="zid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zid</h4>
<pre>private final&nbsp;java.time.ZoneId zid</pre>
</li>
</ul>
<a name="selectedAppt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedAppt</h4>
<pre>private&nbsp;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a> selectedAppt</pre>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>private&nbsp;<a href="../Model/UserModel.html" title="class in Model">UserModel</a> currentUser</pre>
</li>
</ul>
<a name="masterData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masterData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt; masterData</pre>
</li>
</ul>
<a name="startTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimes</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; startTimes</pre>
</li>
</ul>
<a name="endTimes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimes</h4>
<pre>private final&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; endTimes</pre>
</li>
</ul>
<a name="timeDTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDTF</h4>
<pre>private final&nbsp;java.time.format.DateTimeFormatter timeDTF</pre>
</li>
</ul>
<a name="dateDTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDTF</h4>
<pre>private final&nbsp;java.time.format.DateTimeFormatter dateDTF</pre>
</li>
</ul>
<a name="apptTimeList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apptTimeList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&gt; apptTimeList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditAppointmentController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditAppointmentController</h4>
<pre>public&nbsp;EditAppointmentController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOkClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOkClicked</h4>
<pre>public&nbsp;boolean&nbsp;isOkClicked()</pre>
</li>
</ul>
<a name="save-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>private&nbsp;void&nbsp;save(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="cancel-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>private&nbsp;void&nbsp;cancel(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setDialogStage-javafx.stage.Stage-Model.UserModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialogStage</h4>
<pre>public&nbsp;void&nbsp;setDialogStage(javafx.stage.Stage&nbsp;dialogStage,
                           <a href="../Model/UserModel.html" title="class in Model">UserModel</a>&nbsp;currentUser)</pre>
</li>
</ul>
<a name="setAppointment-Model.AppointmentModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointment</h4>
<pre>public&nbsp;void&nbsp;setAppointment(<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&nbsp;appointment)</pre>
</li>
</ul>
<a name="saveAppt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAppt</h4>
<pre>private&nbsp;void&nbsp;saveAppt()</pre>
</li>
</ul>
<a name="updateAppt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppt</h4>
<pre>private&nbsp;void&nbsp;updateAppt()</pre>
</li>
</ul>
<a name="populateTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTypeList</h4>
<pre>private&nbsp;void&nbsp;populateTypeList()</pre>
</li>
</ul>
<a name="populateCustomerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCustomerList</h4>
<pre>protected&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt;&nbsp;populateCustomerList()</pre>
</li>
</ul>
<a name="validateAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAppointment</h4>
<pre>private&nbsp;boolean&nbsp;validateAppointment()</pre>
</li>
</ul>
<a name="hasApptConflict-java.time.ZonedDateTime-java.time.ZonedDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasApptConflict</h4>
<pre>private&nbsp;boolean&nbsp;hasApptConflict(java.time.ZonedDateTime&nbsp;newStart,
                                java.time.ZonedDateTime&nbsp;newEnd)
                         throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/CustomerPageController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/LoginPageController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/EditAppointmentController.html" target="_top">Frames</a></li>
<li><a href="EditAppointmentController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
