<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Thu Jun 14 21:15:56 EDT 2018 -->
<title>ReportsPageController</title>
<meta name="date" content="2018-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReportsPageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/MainMenuController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ReportsPageController.html" target="_top">Frames</a></li>
<li><a href="ReportsPageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ReportsPageController" class="title">Class ReportsPageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ReportsPageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReportsPageController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../Model/AppointmentReportModel.html" title="class in Model">AppointmentReportModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#apptList">apptList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#apptTab">apptTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../Model/AppointmentReportModel.html" title="class in Model">AppointmentReportModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#apptTableView">apptTableView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.chart.BarChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#barChart">barChart</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/UserModel.html" title="class in Model">UserModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#customerSchedColumn">customerSchedColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#custTab">custTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#endSchedColumn">endSchedColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Controller/MainController.html" title="class in Controller">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#mainApp">mainApp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#monthColumn">monthColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.ZoneId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#newzid">newzid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#pieChartData">pieChartData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Tab</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#schedTab">schedTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#schedTableView">schedTableView</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.collections.ObservableList&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#schedule">schedule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.time.ZonedDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#startSchedColumn">startSchedColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TabPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#tabPane">tabPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#timeDTF">timeDTF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#titleSchedColumn">titleSchedColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#typeAmount">typeAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#typeColumn">typeColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#typeSchedColumn">typeSchedColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.chart.CategoryAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#xAxis">xAxis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.chart.NumberAxis</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#yAxis">yAxis</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#ReportsPageController--">ReportsPageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#populateApptTypeList--">populateApptTypeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#populateCustBarChart--">populateCustBarChart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#populateSchedule--">populateSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReportsPageController.html#setReports-Controller.MainController-Model.UserModel-">setReports</a></span>(<a href="../Controller/MainController.html" title="class in Controller">MainController</a>&nbsp;mainApp,
          <a href="../Model/UserModel.html" title="class in Model">UserModel</a>&nbsp;currentUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tabPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPane</h4>
<pre>private&nbsp;javafx.scene.control.TabPane tabPane</pre>
</li>
</ul>
<a name="schedTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedTab</h4>
<pre>private&nbsp;javafx.scene.control.Tab schedTab</pre>
</li>
</ul>
<a name="schedTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&gt; schedTableView</pre>
</li>
</ul>
<a name="startSchedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSchedColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.time.ZonedDateTime&gt; startSchedColumn</pre>
</li>
</ul>
<a name="endSchedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSchedColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.time.LocalDateTime&gt; endSchedColumn</pre>
</li>
</ul>
<a name="titleSchedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleSchedColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt; titleSchedColumn</pre>
</li>
</ul>
<a name="typeSchedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeSchedColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt; typeSchedColumn</pre>
</li>
</ul>
<a name="customerSchedColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerSchedColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,<a href="../Model/CustomerModel.html" title="class in Model">CustomerModel</a>&gt; customerSchedColumn</pre>
</li>
</ul>
<a name="apptTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptTab</h4>
<pre>private&nbsp;javafx.scene.control.Tab apptTab</pre>
</li>
</ul>
<a name="apptTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/AppointmentReportModel.html" title="class in Model">AppointmentReportModel</a>&gt; apptTableView</pre>
</li>
</ul>
<a name="monthColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt; monthColumn</pre>
</li>
</ul>
<a name="typeColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt; typeColumn</pre>
</li>
</ul>
<a name="typeAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAmount</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>,java.lang.String&gt; typeAmount</pre>
</li>
</ul>
<a name="custTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>custTab</h4>
<pre>private&nbsp;javafx.scene.control.Tab custTab</pre>
</li>
</ul>
<a name="barChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barChart</h4>
<pre>private&nbsp;javafx.scene.chart.BarChart barChart</pre>
</li>
</ul>
<a name="xAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxis</h4>
<pre>private&nbsp;javafx.scene.chart.CategoryAxis xAxis</pre>
</li>
</ul>
<a name="yAxis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxis</h4>
<pre>private&nbsp;javafx.scene.chart.NumberAxis yAxis</pre>
</li>
</ul>
<a name="mainApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainApp</h4>
<pre>private&nbsp;<a href="../Controller/MainController.html" title="class in Controller">MainController</a> mainApp</pre>
</li>
</ul>
<a name="apptList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apptList</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/AppointmentReportModel.html" title="class in Model">AppointmentReportModel</a>&gt; apptList</pre>
</li>
</ul>
<a name="schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;<a href="../Model/AppointmentModel.html" title="class in Model">AppointmentModel</a>&gt; schedule</pre>
</li>
</ul>
<a name="pieChartData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pieChartData</h4>
<pre>private&nbsp;javafx.collections.ObservableList&lt;javafx.scene.chart.PieChart.Data&gt; pieChartData</pre>
</li>
</ul>
<a name="timeDTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDTF</h4>
<pre>private final&nbsp;java.time.format.DateTimeFormatter timeDTF</pre>
</li>
</ul>
<a name="newzid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newzid</h4>
<pre>private final&nbsp;java.time.ZoneId newzid</pre>
</li>
</ul>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentUser</h4>
<pre>private&nbsp;<a href="../Model/UserModel.html" title="class in Model">UserModel</a> currentUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReportsPageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReportsPageController</h4>
<pre>public&nbsp;ReportsPageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReports-Controller.MainController-Model.UserModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReports</h4>
<pre>public&nbsp;void&nbsp;setReports(<a href="../Controller/MainController.html" title="class in Controller">MainController</a>&nbsp;mainApp,
                       <a href="../Model/UserModel.html" title="class in Model">UserModel</a>&nbsp;currentUser)</pre>
</li>
</ul>
<a name="populateApptTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateApptTypeList</h4>
<pre>private&nbsp;void&nbsp;populateApptTypeList()</pre>
</li>
</ul>
<a name="populateCustBarChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateCustBarChart</h4>
<pre>private&nbsp;void&nbsp;populateCustBarChart()</pre>
</li>
</ul>
<a name="populateSchedule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateSchedule</h4>
<pre>private&nbsp;void&nbsp;populateSchedule()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/MainMenuController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ReportsPageController.html" target="_top">Frames</a></li>
<li><a href="ReportsPageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
